TEXT: X=206.4, Y=823.7 - FAUCETS IN SPECIAL FINISHES
TEXT: X=21.7, Y=604.5 - Ceiling Mounted Brass Basin Tap Mouth Operated
TEXT: X=21.7, Y=597.4 - Size  : 1140 mm   l   MRP : 
TEXT: X=101.1, Y=597.4 - `
TEXT: X=106.0, Y=597.4 - 35,500/-
TEXT: X=496.8, Y=620.5 - 1313 CP
TEXT: X=496.8, Y=612.6 - MRP : 
TEXT: X=516.6, Y=612.6 - `
TEXT: X=521.4, Y=612.6 - 23,950/-
TEXT: X=21.5, Y=620.5 - 1313 BRG - Brushed Rose Gold
TEXT: X=21.5, Y=612.6 - 1313 BG - Brushed Gold
TEXT: X=97.3, Y=612.6 -  
TEXT: X=147.4, Y=620.5 - 1313 GG - Graphite Grey 
TEXT: X=147.4, Y=612.6 - 1313 MB - Matt Black       
TEXT: X=251.2, Y=620.6 - 1313 RG - Rose Gold
TEXT: X=316.3, Y=620.6 -   
TEXT: X=21.7, Y=564.7 - Brass Extension pipe
TEXT: X=21.7, Y=557.6 - Size  : 300
TEXT: X=52.6, Y=557.6 -  mm   l   
TEXT: X=77.7, Y=557.6 - MRP : 
TEXT: X=97.5, Y=557.6 - `
TEXT: X=102.4, Y=557.6 - 5,000/-
TEXT: X=496.8, Y=580.7 - 1314 CP
TEXT: X=496.8, Y=572.8 - MRP : 
TEXT: X=516.6, Y=572.8 - `
TEXT: X=521.4, Y=572.8 - 4,000/-
TEXT: X=21.5, Y=580.7 - 1314 BRG - Brushed Rose Gold
TEXT: X=21.5, Y=572.8 - 1314 BG - Brushed Gold
TEXT: X=97.3, Y=572.8 -  
TEXT: X=147.4, Y=580.7 - 1314 GG - Graphite Grey 
TEXT: X=147.4, Y=572.8 - 1314 MB - Matt Black       
TEXT: X=251.2, Y=580.8 - 1314 RG - Rose Gold
TEXT: X=316.3, Y=580.8 -   
TEXT: X=21.7, Y=349.4 - Ceiling Mounted Brass Basin Spout
TEXT: X=21.7, Y=342.4 - Size  : 1000 mm   l   MRP : 
TEXT: X=101.1, Y=342.4 - `
TEXT: X=106.0, Y=342.4 - 35,500/-
TEXT: X=39.9, Y=342.4 -  
TEXT: X=496.8, Y=365.5 - 1424 CP
TEXT: X=496.8, Y=357.6 - MRP : 
TEXT: X=516.6, Y=357.6 - `
TEXT: X=521.4, Y=357.6 - 23,950/-
TEXT: X=21.5, Y=365.5 - 1424 BRG - Brushed Rose Gold
TEXT: X=21.5, Y=357.6 - 1424 BG - Brushed Gold
TEXT: X=97.8, Y=357.6 -  
TEXT: X=147.4, Y=365.5 - 1424 GG - Graphite Grey 
TEXT: X=147.4, Y=357.6 - 1424 MB - Matt Black       
TEXT: X=251.2, Y=365.5 - 1424 RG - Rose Gold
TEXT: X=316.7, Y=365.5 -   
TEXT: X=21.5, Y=331.5 - 1424-200 BRG
TEXT: X=88.9, Y=331.5 - 1424-200 GG
TEXT: X=152.1, Y=331.5 - 1424-200 RG
TEXT: X=214.8, Y=331.5 - 1424-200 BG
TEXT: X=277.6, Y=331.5 - 1424-200 MB
TEXT: X=496.8, Y=346.7 - 1424-200
TEXT: X=496.8, Y=338.8 - MRP : 
TEXT: X=516.6, Y=338.8 - `
TEXT: X=521.4, Y=338.8 - 2,500/-
TEXT: X=496.8, Y=327.7 - 1424-500
TEXT: X=496.8, Y=319.8 - MRP : 
TEXT: X=516.6, Y=319.8 - `
TEXT: X=521.4, Y=319.8 - 5,500/-
TEXT: X=21.7, Y=322.4 - 200 mm 
TEXT: X=47.2, Y=322.4 - Brass Extension Pipe
TEXT: X=109.0, Y=322.4 -    l
TEXT: X=115.8, Y=322.4 -    MRP : 
TEXT: X=141.0, Y=322.4 - `
TEXT: X=145.9, Y=322.4 - 3,300/-
TEXT: X=21.5, Y=310.5 - 1424-500 BRG
TEXT: X=88.9, Y=310.5 - 1424-500 GG
TEXT: X=152.1, Y=310.5 - 1424-500 RG
TEXT: X=214.8, Y=310.5 - 1424-500 BG
TEXT: X=277.6, Y=310.6 - 1424-500 MB
TEXT: X=21.7, Y=301.4 - 500 mm 
TEXT: X=47.2, Y=301.4 - Brass Extension Pipe
TEXT: X=109.0, Y=301.4 -    l
TEXT: X=115.8, Y=301.4 -    MRP : 
TEXT: X=141.0, Y=301.4 - `
TEXT: X=145.9, Y=301.4 - 7,700/-
TEXT: X=21.7, Y=52.5 - Brass Floor 
TEXT: X=56.7, Y=52.5 - Mounted
TEXT: X=82.7, Y=52.5 -  Spout
TEXT: X=21.7, Y=45.4 - Size  : 1140 mm   l   MRP : 
TEXT: X=101.1, Y=45.4 - `
TEXT: X=106.0, Y=45.4 - 55,000/-
TEXT: X=496.8, Y=68.5 - 1317 CP
TEXT: X=496.8, Y=60.6 - MRP : 
TEXT: X=516.6, Y=60.6 - `
TEXT: X=521.4, Y=60.6 - 38,000/-
TEXT: X=21.5, Y=68.5 - 1317 BRG - Brushed Rose Gold
TEXT: X=21.5, Y=60.6 - 1317 BG - Brushed Gold
TEXT: X=97.3, Y=60.6 -  
TEXT: X=147.4, Y=68.5 - 1317 GG - Graphite Grey 
TEXT: X=147.4, Y=60.6 - 1317 MB - Matt Black       
TEXT: X=251.2, Y=68.6 - 1317 RG - Rose Gold
TEXT: X=316.2, Y=68.6 -   
TEXT: X=17.1, Y=11.5 - 4
TEXT: X=21.3, Y=11.5 - 0
IMAGE: ID=img_p39_1 at X=519.8, Y=640.2, W=8.6, H=144.3
IMAGE: ID=img_p39_2 at X=156.9, Y=640.2, W=8.6, H=144.3
IMAGE: ID=img_p39_3 at X=66.9, Y=640.2, W=8.6, H=144.3
IMAGE: ID=img_p39_4 at X=428.6, Y=640.2, W=8.6, H=144.3
IMAGE: ID=img_p39_5 at X=337.5, Y=640.2, W=8.6, H=144.3
IMAGE: ID=img_p39_6 at X=247.1, Y=640.0, W=8.6, H=144.6
IMAGE: ID=img_p39_7 at X=246.9, Y=381.7, W=9.1, H=149.2
IMAGE: ID=img_p39_8 at X=428.4, Y=381.7, W=9.1, H=149.2
IMAGE: ID=img_p39_9 at X=156.7, Y=381.7, W=9.1, H=149.2
IMAGE: ID=img_p39_10 at X=337.2, Y=381.7, W=9.1, H=149.2
IMAGE: ID=img_p39_11 at X=519.5, Y=381.7, W=9.1, H=149.2
IMAGE: ID=img_p39_12 at X=318.9, Y=87.2, W=45.8, H=186.0
IMAGE: ID=img_p39_13 at X=48.2, Y=87.2, W=45.9, H=186.0
IMAGE: ID=img_p39_14 at X=501.1, Y=87.2, W=45.9, H=186.0
IMAGE: ID=img_p39_15 at X=138.3, Y=87.2, W=45.9, H=186.0
IMAGE: ID=img_p39_16 at X=410.0, Y=87.2, W=46.0, H=186.0
IMAGE: ID=img_p39_17 at X=228.5, Y=87.2, W=45.9, H=186.0
IMAGE: ID=img_p39_18 at X=66.6, Y=381.7, W=9.1, H=149.2
