Assignments for page 6:
Product: 2636 G (Text Y=266.0) -> Image: img_p5_4 (Y=314.3, W=113) | Cost=163, dx=62, dy=76
Product: 2633 G (Text Y=266.0) -> Image: img_p5_8 (Y=306.9, W=86) | Cost=164, dx=62, dy=76
Product: 2632 G (Text Y=73.1) -> Image: img_p5_5 (Y=99.9, W=60) | Cost=164, dx=62, dy=76
Product: 2637 G (Text Y=266.0) -> Image: img_p5_6 (Y=316.4, W=113) | Cost=164, dx=62, dy=76
Product: 2631 G (Text Y=73.1) -> Image: img_p5_3 (Y=107.0, W=62) | Cost=166, dx=62, dy=76
Product: 2640 G (Text Y=73.1) -> Image: img_p5_9 (Y=99.9, W=51) | Cost=167, dx=62, dy=76
Product: 2639 G (Text Y=81.6) -> Image: img_p5_7 (Y=119.3, W=99) | Cost=273, dx=62, dy=169
Product: 2634 G (Text Y=509.3) -> Image: img_p5_2 (Y=504.1, W=276) | Cost=292, dx=133, dy=141
Product: 2638 G (Text Y=509.3) -> Image: img_p5_1 (Y=506.9, W=275) | Cost=294, dx=133, dy=142
