x: 128.97, y: 823.66, str: "FAUCETS & SHOWERING SYSTEMS IN SPECIAL FINISHES"
x: 16.17, y: 801.54, str: "Imperia Series"
x: 21.26, y: 509.30, str: "2634 AB"
x: 307.93, y: 509.30, str: "2638 AB"
x: 307.93, y: 500.60, str: "Thermostatic Shower Column"
x: 21.26, y: 499.81, str: "Complete Set Including:"
x: 307.93, y: 492.69, str: "Complete Set Including:"
x: 21.26, y: 490.32, str: "●"
x: 27.82, y: 490.32, str: "Brass Rain Shower"
x: 83.18, y: 490.32, str: "l"
x: 91.85, y: 490.32, str: "Size"
x: 105.92, y: 490.32, str: ": 2"
x: 113.15, y: 490.32, str: "0"
x: 116.76, y: 490.32, str: "0 mm"
x: 307.93, y: 483.99, str: "●"
x: 314.49, y: 483.99, str: "Brass Rain Shower"
x: 369.85, y: 483.99, str: "l"
x: 378.52, y: 483.99, str: "Size"
x: 392.59, y: 483.99, str: ": 2"
x: 399.82, y: 483.99, str: "0"
x: 403.44, y: 483.99, str: "0 mm"
x: 21.26, y: 480.86, str: "●"
x: 25.18, y: 480.86, str: "Brass Shower Arm"
x: 82.10, y: 480.86, str: "l"
x: 90.77, y: 480.86, str: "Size :"
x: 108.46, y: 480.86, str: "35"
x: 115.68, y: 480.86, str: "0 mm"
x: 307.93, y: 475.32, str: "●"
x: 314.49, y: 475.32, str: "Hand Shower With 1.5 mtr Flexible Hose"
x: 21.26, y: 471.41, str: "●"
x: 27.81, y: 471.41, str: "Thermostatic Diverter With Concealed Body (3 Outlets) (20 mm Inlet)"
x: 307.93, y: 466.66, str: "●"
x: 314.49, y: 466.66, str: "Thermostatic Diverter"
x: 21.26, y: 461.96, str: "●"
x: 25.18, y: 461.96, str: "Hand Shower"
x: 69.22, y: 461.96, str: "S"
x: 73.43, y: 461.96, str: "et With 1.5 mtr. Flexible"
x: 143.99, y: 461.96, str: "H"
x: 148.68, y: 461.96, str: "ose &"
x: 166.87, y: 461.96, str: "W"
x: 172.88, y: 461.96, str: "all"
x: 181.07, y: 461.96, str: "O"
x: 186.01, y: 461.96, str: "utlet With"
x: 215.39, y: 461.96, str: "I"
x: 217.07, y: 461.96, str: "n-"
x: 223.21, y: 461.96, str: "B"
x: 227.67, y: 461.96, str: "uilt"
x: 238.02, y: 461.96, str: "H"
x: 242.71, y: 461.96, str: "ook"
x: 307.93, y: 457.99, str: "●"
x: 314.49, y: 457.99, str: "Spout"
x: 21.26, y: 452.51, str: "●"
x: 25.18, y: 452.51, str: "Brass"
x: 46.23, y: 452.51, str: "Plain"
x: 60.43, y: 452.51, str: "Spout"
x: 314.49, y: 449.33, str: "Size  : 1435 mm"
x: 27.81, y: 444.63, str: "MRP :"
x: 47.56, y: 444.63, str: "`"
x: 50.81, y: 444.63, str: "1,24,500/-"
x: 314.49, y: 441.46, str: "MRP :"
x: 334.24, y: 441.46, str: "`"
x: 337.49, y: 441.46, str: "1,71,500/-"
x: 41.30, y: 436.72, str: "Antique Bronze"
x: 327.98, y: 433.55, str: "Antique Bronze"
x: 21.26, y: 265.97, str: "2636 AB"
x: 164.51, y: 265.97, str: "2637 AB"
x: 307.76, y: 265.97, str: "2633 AB"
x: 21.26, y: 258.85, str: "Three-Hole Brass Wall Mounted"
x: 164.51, y: 258.85, str: "Three-Hole Brass Table Mounted"
x: 307.76, y: 258.85, str: "Brass Wall Mounted Basin Mixer"
x: 21.26, y: 251.76, str: "Basin Mixer"
x: 164.51, y: 251.76, str: "Basin Mixer"
x: 307.76, y: 251.76, str: "MRP"
x: 324.21, y: 251.76, str: ":"
x: 327.83, y: 251.76, str: "`"
x: 332.69, y: 251.76, str: "35,500/-"
x: 21.26, y: 244.68, str: "MRP"
x: 37.71, y: 244.68, str: ":"
x: 41.33, y: 244.68, str: "`"
x: 46.19, y: 244.68, str: "49,500/-"
x: 164.51, y: 244.68, str: "MRP"
x: 180.96, y: 244.68, str: ":"
x: 184.58, y: 244.68, str: "`"
x: 189.44, y: 244.68, str: "49,500/-"
x: 324.21, y: 244.65, str: "Antique Bronze"
x: 37.71, y: 237.56, str: "Antique Bronze"
x: 180.96, y: 237.56, str: "Antique Bronze"
x: 451.01, y: 81.61, str: "2639 AB"
x: 451.01, y: 74.49, str: "Free Standing Brass Bath Mixer With"
x: 21.26, y: 73.11, str: "2631 AB"
x: 164.51, y: 73.11, str: "2632 AB"
x: 307.76, y: 73.11, str: "2640 AB"
x: 451.01, y: 67.41, str: "Brass Hand Shower"
x: 21.26, y: 65.99, str: "Brass Basin Mixer"
x: 164.51, y: 65.99, str: "Tall Brass Basin Mixer"
x: 307.76, y: 65.99, str: "Brass Pull-Out Table Mounted Sink Mixer"
x: 451.01, y: 60.32, str: "Size  : 1110 mm"
x: 21.26, y: 58.90, str: "MRP"
x: 37.71, y: 58.90, str: ":"
x: 41.33, y: 58.90, str: "`"
x: 46.19, y: 58.90, str: "29,500/-"
x: 164.51, y: 58.90, str: "MRP"
x: 180.96, y: 58.90, str: ":"
x: 184.58, y: 58.90, str: "`"
x: 189.44, y: 58.90, str: "35,500/-"
x: 307.76, y: 58.90, str: "Flows"
x: 325.32, y: 58.90, str: ": Spray & Foam"
x: 451.01, y: 53.24, str: "MRP"
x: 467.46, y: 53.24, str: ":"
x: 471.08, y: 53.24, str: "`"
x: 475.94, y: 53.24, str: "1,97,500/-"
x: 307.76, y: 51.82, str: "MRP"
x: 324.21, y: 51.82, str: ":"
x: 331.42, y: 51.82, str: "`"
x: 336.28, y: 51.82, str: "38,500/-"
x: 37.71, y: 51.78, str: "Antique Bronze"
x: 180.96, y: 51.78, str: "Antique Bronze"
x: 467.46, y: 46.12, str: "Antique Bronze"
x: 324.21, y: 44.70, str: "Antique Bronze"
x: 17.11, y: 11.54, str: "04"
